<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>
		<title>Frontend Mentor | QR code component</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
	
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: 'Outfit', sans-serif;
			}
			body {
				height: 100vh;
				background: #d5e1ef;
				display: flex;
				align-items: center;
				justify-content: center;
			}
	
			.box {
				background: #fff;
				border-radius: 20px;
				display: flex;
				align-items: center;
				flex-direction: column;
				text-align: center;
				box-shadow: 0 25px 25px 25px rgba(0, 0, 0, 0.04);
				margin: 0 27.5px;
			}
	
			.box img {
				height: 288px;
				width: auto;
				border-radius: 10px;
				margin: 16px 16px 16px 16px;
			}
	
			.box h1 {
				margin-top: 8px;
				margin-bottom: 16px;
				color: #1f314f;
				font-weight: 700;
				font-size: 22px;
				line-height: 120%;
			}
	
			.box p {
				color: #68778d;
				font-weight: 400;
				font-size: 15px;
				line-height: 140%;
				letter-spacing: 0.2px;
				padding: 0 32px 40px 32px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<img src="./images/image-qr-code.png" alt="qrCode"/>
			<h1>Improve your front-end <br />skills by building projects</h1>
			<p>
				Scan the QR code to visit Frontend<br />
				Mentor and take your coding skills to <br />
				the next level
			</p>
		</div>
	</body>
</html>
